<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Berkshire+Swash&family=Baloo+2&display=swap" rel="stylesheet"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Consistent look across all the apps and can run in lower system with minimum dependencies. All the apps are based on QT toolkit and Desktop Independent.">
  <meta name="keywords" content="CuboCore, CoreApps, PaperDE, PaperDesktop, Lightweight, Qt ToolKit, Qt Framework, Minimum dependencies, Desktop, Touch Device, Mobile, Tablet, Touch friendly">

  <link rel="icon" href="../cubocoreicon.png" type="image/png">

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

  <title>CuboCore - Blogs</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top">
  <nav class="navbar navbar-expand-sm navbar-light fixed-top border-bottom bg-light">
    <div class="container">
      <a class="navbar-brand page-scroll" href="https://cubocore.org">
        <img src="../cubocoreicon.png" alt="CuboCore" height="32px" width="32px">
      </a>
      <button class="navbar-toggler" id="menu-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="changeToggleIcon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="https://cubocore.org">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="../coreapps.html">C-Suite</a></li>
          <li class="nav-item"><a class="nav-link" href="../paperde.html">PaperDE</a></li>
          <li class="nav-item"><a class="nav-link" href="../news.html">News</a></li>
          <li class="nav-item active"><a class="nav-link" href="../blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
        </ul>
      </div>
    </div>

  </nav>

  <div class="container">
    <div class="row">
      <div class="mt-4 pt-4 pl-1 pr-1 text-justify">
        <h1>Building a Voice Activated Digital Assistant - Part 1</h1>
        <p class="blockquote-footer">Marcus Britanicus</p>
        <div class="mt-5">
          <pre class="pre-code">
            TS: "J.A.R.V.I.S., are you up?"
            J:  "For you sir, always."
            TS: "I'd like to open a new project file, index as: Mark 2."
            J:  "Shall I store this on the Stark Industries' central database?"
          </pre>
          <p class="blockquote-footer text-right">This is an example conversation</p>
        </div>
        <div class="mt-4">
          <p>Who would not love to have a intelligible conversation with their computers and make it do work by just asking it to? However,
             to have a conversation with a computer, the computer should be able to hear us. A simple microphone will enable the system hear us,
             that's the easy part. But how will it understand this speech? And once it understands, how will do our bidding?
          </p>
          <p>To understand the speech we first need to convert the digital audio into text, parse the text and break down the spoken sentence
            to simple commands. The former is called <b>speech recognition</b>, and the latter <b>intent parsing</b>. In speech recognition, we transcribe an
            audio clip to text. There are several ways to do this, one of the most commonly used methods today uses <b>machine learning</b>.
          </p>
          <p>Spoken language is one of the more complex interactions. You can ask your friend a pendrive in several ways, all of which mean the
            same thing to a human, but "<i>sounds</i>" remarkably different to a computer. "<i>Pass me that pendrive</i>", "<i>Can I borrow that
            pendrive?</i>", "<i>May I have that pendrive?</i>", "<i>Is that pendrive available for a few minutes?</i>", "<i>Mind if I take that
            pendrive for a while?</i>" It is here that an intent parser comes to play: all these sentences/questions should result in the same
            output - "<i>obtain pendrive</i>".
          </p>
          <p>Let us keep the intent parsing aside for the time being and go now look into the speech recognition part. There are several speech
            recognition softwares available in the market these days - but what's the fun in that? We want something that's open source. ASR has
            been a particularly prickly thorny bush in linux. While Windows speech recognition softwares have been doing rounds as long ago as
            early 2000s, it has never been easily available on linux system. Only with the easy availability of machine learning tools like
            tensorflow, ASR seeing fast growth in linux.
          </p>
          <p>While there are several softwares available - CMU Sphinx, Julius, Natl, Jasper, Vedics and several more; some active, others inactive.
            However, the two softwares of particular interest to us are <b>Kaldi Speech Recognition ToolKit (through Vosk API)</b> and <b>DeepSpeech</b>. The
            former has it's origins in Johns Hopkins University and the latter is supported by Mozilla Foundation.
          </p>
          <p>Let's look into the details - merits and demerits of each of the softwares.</p>
        </div>
        <div class="mt-4 mb-5">
          <h4>Vosk API</h4>
          <h5>Installation</h5>
          <p>Vosk API is available got install via pip (For more details, you can look into their <a href="https://alphacephei.com/vosk/">website</a>.</p>
          <pre class="pre-code">
            $ pip3 install --user --upgrade vosk</pre>
          <p>And viola, you're done, just like that! However, we are missing one thing - a model. Vosk API works based on deep learning models,
            so we need to have a good model for the ASR engine to work. So, let's get a very simple model ~54 MB when unpacked.
          </p>
          <pre class="pre-code">
            $ wget http://alphacephei.com/vosk/models/vosk-model-small-en-us-0.3.zip
            $ unzip vosk-model-small-en-us-0.3.zip
            $ mv vosk-model-small-en-us-0.3 model</pre>
          <p>There are other models which can be downloaded from <a href="https://alphacephei.com/vosk/models">here</a></p>
          <h5>Usage</h5>
          <p>Vosk API is very simple, and is very easy to use - at least if you have some grounding in python. With as few a 15 lines of code,
            you can have your speech recognizer up and running.
          </p>
          <pre class="pre-code">
            #!/usr/bin/env python3

            from vosk import Model, KaldiRecognizer, SetLogLevel

            SetLogLevel(0)

            wf = wave.open( "trial.wav", "rb")
            rec = KaldiRecognizer( Model( "model" ), wf.getframerate() )

            while True:
                data = wf.readframes(4000)
                if len( data ) == 0:
                    break

                if rec.AcceptWaveform( data ):
                    print( rec.Result() )

                else:
                    print( rec.PartialResult() )

            print( rec.FinalResult() )</pre>

          <p>Save the above lines in a file (say, <code>ASR.py</code>). Grab a "wav" file (should be a mono PCM) and save it as
            "trial.wav" and you can perform the speech recognition at once:
          </p>
          <pre class="pre-code">
              $ time python3 ASR.py</pre>
          <p>
            If everything is set up properly, you'll get the some output. In my case it was this:
          </p>
          <pre>
            hello
            hello
            hi this is a mic test
            open for apps                 <- Should have been: OPEN CORE APPS
            i love que te                 <- Forgiven, but technically it's QT
            one
            two
            three
            four
            five
            six
            seven
            eight
            nine
            ____                          <- Missed this word: OH
            zero
            not                           <- Forgiven, but technically it's NAUGHT</pre>
          <p>The audio clip was 15.47s long, and our ASR took 13.05s to decode it in my case.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer bg-light border-top fixed-bottom">
    <div class="container footer-bottom">
      <p>Copyright &copy; CuboCore 2021 | Designed and Developed by <b><a class="link" href="../about.html">CuboCore Team</a></b></p>
      <p>TLD and hosting courtesy of <b><a href="https://fosshost.org" target="_blank">Fosshost</a></b></p>
    </div>
  </footer>

<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="js/jquery.easing.min.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $('#changeToggleIcon').toggleClass("navbar-toggler-off-icon");
      $('#changeToggleIcon').toggleClass("navbar-toggler-icon");
    });
  });
</script>

</body>
</html>
