<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Berkshire+Swash&family=Baloo+2&display=swap" rel="stylesheet"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Consistent look across all the apps and can run in lower system with minimum dependencies. All the apps are based on QT toolkit and Desktop Independent.">
  <meta name="keywords" content="CuboCore, CoreApps, PaperDE, PaperDesktop, Lightweight, Qt ToolKit, Qt Framework, Minimum dependencies, Desktop, Touch Device, Mobile, Tablet, Touch friendly">

  <link rel="icon" href="cubocoreicon.png" type="image/png">

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>CuboCore - CSuite</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top">
  <nav class="navbar navbar-expand-sm navbar-light fixed-top border-bottom bg-light">
    <div class="container">
      <a class="navbar-brand page-scroll" href="index.html">
        <img src="cubocoreicon.png" alt="CuboCore" height="32px" width="32px">
      </a>
      <button class="navbar-toggler" id="menu-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="changeToggleIcon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="coreapps.html">CSuite</a></li>
          <li class="nav-item"><a class="nav-link" href="paperde.html">PaperDE</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>

  </nav>

  
  <div class="container">
    <div class="row">
      <div class="pl-3 pr-3 mt-4 pt-4 mx-auto d-block">
        <div id="carouselDesktopView" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselDesktopView" data-slide-to="0" class="active"></li>
            <li data-target="#carouselDesktopView" data-slide-to="1"></li>
            <li data-target="#carouselDesktopView" data-slide-to="2"></li>
            <li data-target="#carouselDesktopView" data-slide-to="3"></li>
            <li data-target="#carouselDesktopView" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="pictures/webp/pic2.webp" alt="CSuite running in Gnome">
              <div class="carousel-caption d-none d-md-block">
                <h6>CSuite running in Gnome</h6>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/pic1-del.webp" alt="CSuite">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/pic5.webp" alt="CSuite">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/coreapps-v3.0.1-gentoo.webp" alt="CSuite in Gentoo">
              <div class="carousel-caption d-none d-md-block">
                <h6>CSuite in Gentoo</h6>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/coreapps-v3.0.1-gentoo-2.webp" alt="CSuite in Gentoo">
              <div class="carousel-caption d-none d-md-block">
                <h6>CSuite in Gentoo</h6>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselDesktopView" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselDesktopView" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="mt-4 pl-3 pr-3 mb-3 pb-3 w-100">
        <h5 class="text-center">Minimalistic App suite to cover all the basic day to day tasks.</h5>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="mt-4 pt-4 pl-2 pr-3 text-justify">
        <h1>CSuite</h1>
        <div class="mt-4">
            <p>In an era marked by the rise of low-power, touch based devices, the incorporation of Linux into such platforms has become an equally inescapable trend like <b>Steam Deck, Raspberry Pi</b>. While <b>KDE, GNOME</b>, and other desktop environment (DE) apps flourish, predominantly catering to high-performance personal devices such as laptops and desktops, a void persists in the realm of lower-end, touch-based counterparts that offer a good user interface while using less resource. Stepping into this void is the <b>CoreApps Application suite</b>, in short <b>CSuite</b>, made by <b>CuboCore Group</b>. Every facet of our suite has been thoughtfully engineered to address the unique demands of the lower-resource, touch based landscape.</p>
        </div>

        <div class="mt-4">
          <ul>
            <li>All of our apps are designed to be touch-friendly, catering to devices such as the <b>Steam Deck, Linux phones, and tablets</b>. We are actively working on ensuring this compatibility.</li>
            <li>Our apps are optimized to run on low-resource devices like Raspberry Pi, even in the absence of hardware acceleration.</li>
            <li>Our apps are lightweight, with minimal dependencies, efficient <b>RAM and CPU</b> usage.</li>
            <li>Bookmark support across all <b>CSuite</b> apps and system apps centralizes your important files, allowing you to access them from one unified app.</li>
            <li>Our apps make effective use of <b>vertical screen real estate</b>, displaying essential information and prioritizing user-relevant content in the limited screen size.</li>
            <li>The <b>Recent Activities</b> feature in the <b>CSuite</b> apps displays all opened apps alongside their corresponding files. Double-clicking restores the app along with the previously worked-on file.</li>
            <li>We adhere to <b>C++17</b> coding standards, ensuring clean and tested code in the latest release of the <b>Qt framework</b>.</li>

          </ul>
        </div>
      </div>
    </div>
  </div>      

  <div class="container">
    <div class="row">
      <div class="mt-4 pt-4 pl-2 pr-3">
        <h1>Use cases</h1>
        <div class="mt-4">
          <p>Pictures taken at <b>CSuite v2.9.0 release.</b></p>
        </div>
      </div>
    </div>

    <div class="row pl-2 pr-3">
      <div class="mt-3 pt-3 mb-2 pb-2 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/surface-1.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/surface-1.webp" width="540px" height="250px" class="figure-img img-fluid rounded" alt="CoreStuff in Microsoft Surface">
          </a>
          <a href="pictures/webp/surface-2.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/surface-2.webp" width="540px" height="250px" class="figure-img img-fluid rounded" alt="CoreStuff in Microsoft Surface and Nintendo">
          </a>
          <figcaption class="figure-caption text-center pt-3">CSuite in <a class="link" href="https://gbatemp.net/threads/l4t-ubuntu-a-fully-featured-linux-on-your-switch.537301/">Microsoft Surface</a></figcaption>
        </figure>
      </div>

      <div class="mt-3 pt-3 mb-2 pb-2 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/nintendo-1.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/nintendo-1.webp" width="340px" height="250px" class="figure-img img-fluid rounded" alt="CorePaint in Nintendo">
          </a>
          <a href="pictures/webp/nintendo-2.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/nintendo-2.webp" width="340px" height="250px" class="figure-img img-fluid rounded" alt="CoreStuff in Nintendo">
          </a>
          <a href="pictures/webp/nintendo-3.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/nintendo-3.webp" width="340px" height="250px" class="figure-img img-fluid rounded" alt="CoreStuff in Nintendo">
          </a>
          <figcaption class="figure-caption text-center pt-3">CSuite in <a class="link" href="https://gbatemp.net/threads/l4t-ubuntu-a-fully-featured-linux-on-your-switch.537301/">Nintendo Switch</a> </figcaption>
        </figure>
      </div>

      <div class="mt-3 pt-3 mb-2 pb-2 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/pic6.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pic6.webp" width="550px" height="280px" class="figure-img img-fluid rounded" alt="CoreStuff in pmOS">
          </a>
          <a href="pictures/webp/pmos_corekeyboard.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pmos_corekeyboard.webp" width="550px" height="280px" class="figure-img img-fluid rounded" alt="CoreKeyboard in pmOS">
          </a>
        </figure>
      </div>

      <div class="mb-2 pb-2 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/pmos_corefm.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pmos_corefm.webp" width="260px" height="250px" class="figure-img img-fluid rounded" alt="CoreFM in pmOS">
          </a>
          <a href="pictures/webp/pmos_corestuff.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pmos_corestuff.webp" width="260px" height="250px" class="figure-img img-fluid rounded" alt="CoreStuff in pmOS">
          </a>
          <a href="pictures/webp/pmos_coregarage.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pmos_coregarage.webp" width="260px" height="250px" class="figure-img img-fluid rounded" alt="CoreGarage in pmOS">
          </a>
          <a href="pictures/webp/pmos_corestats.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pmos_corestats.webp" width="260px" height="250px" class="figure-img img-fluid rounded" alt="CoreStats in pmOS">
          </a>
          <figcaption class="figure-caption text-center pt-3">CSuite in <a class="link" href="https://postmarketos.org/">PostmarketOS</a></figcaption>
        </figure>
      </div>

      <div class="mt-3 pt-3 mb-4 pb-4 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/mutantc_coreimage.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/mutantc_coreimage.webp" width="350px" height="280px" class="figure-img img-fluid rounded" alt="CoreImage in mutantC">
          </a>
          <a href="pictures/webp/mutantc_coreterminal.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/mutantc_coreterminal.webp" width="350px" height="280px" class="figure-img img-fluid rounded" alt="CoreTerminal in mutantC">
          </a>
          <a href="pictures/webp/mutantc_corestuff.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/mutantc_corestuff.webp" width="350px" height="280px" class="figure-img img-fluid rounded" alt="CoreStuff in mutantC">
          </a>
          <figcaption class="figure-caption text-center pt-3">CSuite in <a class="link" href="https://mutantc.gitlab.io/">mutantC</a></figcaption>
        </figure>
      </div>
    </div>

    <div class="row">
      <div class="mt-4 pt-4 pl-2 pr-3">
        <h1>Videos</h1>
        <div class="mt-4 mb-4">
          <p>CSuite in PostmarketOS, more videos <b><a class="link" href="https://www.youtube.com/watch?v=_I8wjw5FYMc&list=PLrB3i_stG_1WDvYr3SO6ekvWuE9jZ9X39&pp=iAQB">here in YouTube</a></b></p>
        </div>
      </div>
    </div>

    <!-- <div class="row mb-4 pb-4 pl-2 pr-3">
      <div class="iframe-container mb-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tTGznBzgxgg" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="iframe-container mb-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uhhV3OH31c0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="iframe-container mb-5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1eDmI0elDgI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div> -->

    <div class="row mt-4 justify-content-center">
      <div class="w-75 pl-3 pr-3">
        <div class="youtube-player player-container" data-id="tTGznBzgxgg" data-related="0" data-control="1" data-info="1" data-fullscreen="1">
          <img src="yt/tTGznBzgxgg.jpg" class="player-preview">
          <div class="play-btn"></div>
        </div>
      </div>
    </div>

    <div class="row mt-4 justify-content-center">
      <div class="w-75 pl-3 pr-3">
        <div class="youtube-player player-container" data-id="uhhV3OH31c0" data-related="0" data-control="1" data-info="1" data-fullscreen="1">
          <img src="yt/uhhV3OH31c0.jpg" class="player-preview">
          <div class="play-btn"></div>
        </div>
      </div>
    </div>

    <div class="row mt-4 justify-content-center">
      <div class="w-75 pl-3 pr-3">
        <div class="youtube-player player-container" data-id="1eDmI0elDgI" data-related="0" data-control="1" data-info="1" data-fullscreen="1">
          <img src="yt/1eDmI0elDgI.jpg" class="player-preview">
          <div class="play-btn"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-3 pb-3">
    <div class="row mb-3 pb-3">
      <div class="mt-4 pt-4 pl-2 pr-3 text-justify">
        <h2>Release <b>v4.5.0</b></h2>
        <div class="mt-4">
          <p>This <b>Version 4.5.0, Released on Tuesday, August 29, 2023</b>. Close <b>30 changes and bug fixes</b>. Here are some highlights of this release.</p>
        </div>

        <div class="mt-4">
          <ul>
            <li>Fixed <b>CSuite</b> apps saving activities even though it's disabled.</li>
            <li>Now <b>CSuite</b> apps restores last window size and state.</li>
            <li><b>CoreGarage</b> is now working in Flatpaks and will able to change settings of <b>CSuite</b> apps that are in Flathub.</li>
            <li><b>CoreKeyboard</b> now can be shown and hide using the system hotkeys, so it can be better in Steam Deck.</li>
            <li>Also <b>CoreKeyboard</b> can be resized in window mode and will remember that size in all other modes.</li>
            <li>Additionally <b>CoreKeyboard</b> have opaque mode so stuff will be visible under the keyboard and now have AltGR in German layout.</li>
            <li>Fixed SaveAs not working in <b>CoreImage</b> and crashes when trying to open new file after deleting all the files in a folder.</li>
            <li><b>CoreImage</b> can sort picture in different types of order and shows image count in window title.</li>
            <li><b>CoreArchiver</b> now checks for enough space before doing extracting and archiving to avoid system crash.</li>
            <li>Fixed <b>CoreRenamer</b> issue where it's preventing to remove original name completely and while adding numbering formats from right it does in reverse</li>
            <li><b>CoreShot</b> got UI improvements for better UX in touch devices by moving to button based UI.</li>
            <li>Preparing <b>CSuite</b> code base to move to Qt6.</li>
          </ul>
        </div>

        <div class="mt-4">
          <p>Get CSuite <b>Flatpaks</b> from <a class="link" href="https://flathub.org/apps/search/CSuite"><b>here</b></a>.</p>
        </div>

        <div class="mt-4">
          <p>For more check out the full <b><a class="link" href="https://gitlab.com/cubocore/wiki/blob/master/ReleaseNotes">Release Notes</a></b> and <b><a class="link" href="https://gitlab.com/cubocore/wiki/blob/master/ChangeLog">ChangeLogs</a></b>.</p>
          <p>Please consider reporting bugs in Gitlab <b><a class="link" href="https://gitlab.com/groups/cubocore/-/issues">issues</a></b>.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer bg-light border-top fixed-bottom">
    <div class="container footer-bottom">
      <p>Copyright &copy; CuboCore 2021 | Designed and Developed by <b><a class="link" href="about.html">CuboCore Team</a></b></p>
    </div>
  </footer>

<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="js/jquery.easing.min.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $('#changeToggleIcon').toggleClass("navbar-toggler-off-icon");
      $('#changeToggleIcon').toggleClass("navbar-toggler-icon");
    });
  });
</script>

<script> 
  (function() { 
    var v = document.getElementsByClassName("youtube-player");
    for (var n = 0; n < v.length; n++) {
      v[n].onclick = function () { 
        var iframe = document.createElement("iframe"); 
        iframe.setAttribute("src", "//www.youtube.com/embed/" + this.dataset.id + "?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&rel="+ this.dataset.related +"&controls="+this.dataset.control+"&showinfo=" + this.dataset.info); 
        iframe.setAttribute("frameborder", "0"); 
        iframe.setAttribute("id", "youtube-iframe"); 
        iframe.setAttribute("style", "width: 100%; height: 100%; position: absolute; top: 0; left: 0;"); 
        if (this.dataset.fullscreen == 1){
          iframe.setAttribute("allowfullscreen", "");
        } 
        while (this.firstChild) {
          this.removeChild(this.firstChild); 
        } 
        this.appendChild(iframe); 
      }; 
    } 
  })();
</script>

</body>
</html>
