<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Berkshire+Swash&family=Baloo+2&display=swap" rel="stylesheet"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Consistent look across all the apps and can run in lower system with minimum dependencies. All the apps are based on QT toolkit and Desktop Independent.">
  <meta name="keywords" content="CuboCore, CSuite, CoreApps, PaperDE, PaperDesktop, Lightweight, Qt ToolKit, Qt Framework, Minimum dependencies, Desktop, Touch Device, Mobile, Tablet, Touch friendly">

  <link rel="icon" href="cubocoreicon.png" type="image/png">

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>CuboCore - Home</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top">
  <nav class="navbar navbar-expand-sm navbar-light fixed-top border-bottom bg-light">
    <div class="container">
      <a class="navbar-brand page-scroll" href="index.html">
        <img src="cubocoreicon.png" alt="CuboCore" height="32px" width="32px">
      </a>
      <button class="navbar-toggler" id="menu-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="changeToggleIcon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="coreapps.html">CSuite</a></li>
          <li class="nav-item"><a class="nav-link" href="paperde.html">PaperDE</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>

  </nav>

  <div class="container">
    <div class="row">
      <div class="pl-3 pr-3 mx-auto d-block mb-3 pb-3">
        <div id="carouselDesktopView" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselDesktopView" data-slide-to="0" class="active"></li>
            <li data-target="#carouselDesktopView" data-slide-to="1"></li>
            <li data-target="#carouselDesktopView" data-slide-to="2"></li>
            <li data-target="#carouselDesktopView" data-slide-to="3"></li>
            <li data-target="#carouselDesktopView" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="pictures/webp/pic5.webp" alt="C-Suite">
              <div class="carousel-caption d-none d-md-block text-dark">
                <h6><b>C-Suite</b></h6>
              </div>
            </div>
            <div class="carousel-item ">
              <img class="d-block w-100" src="pictures/webp/pic4.webp" alt="C-Suite">
              <div class="carousel-caption d-none d-md-block">
                <h6><b>C-Suite</b></h6>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/coreapps-v3.0.1-gentoo.webp" alt="C-Suite On Gentoo">
              <div class="carousel-caption d-none d-md-block">
                <h6><b>C-Suite on Gentoo</b></h6>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/paperde_desktop_home.webp" alt="PaperDE Home">
              <div class="carousel-caption d-none d-md-block text-dark">
                <h6><b>PaperDE Home Page</b></h6>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/paperde_desktop_general.webp" alt="PaperDE General">
              <div class="carousel-caption d-none d-md-block text-dark">
                <h6><b>C-Suite on PaperDE</b></h6>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselDesktopView" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselDesktopView" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="mt-4 pt-4 mb-4 pb-4 pl-3 pr-3 text-justify">
        <div class="mt-4">
          <!-- <h1 class="text-center"><b>We moved to <a href="https://cubocore.org" target="_blank">cubocore.org</a></b>.</h1> -->
          <h4 class="text-center">We develop apps and solutions that are <b>Desktop independent</b> with <b>Consistent look</b> across all the apps which can run in lower system with <b>Minimum resources</b>.</h4>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer bg-light border-top fixed-bottom">
    <div class="container footer-bottom">
      <p>Copyright &copy; CuboCore 2021 | Designed and Developed by <b><a class="link" href="about.html">CuboCore Team</a></b></p>
    </div>
  </footer>

<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="js/jquery.easing.min.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $('#changeToggleIcon').toggleClass("navbar-toggler-off-icon");
        $('#changeToggleIcon').toggleClass("navbar-toggler-icon");
      });
    });
  </script>

</body>
</html>
