<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Berkshire+Swash&family=Baloo+2&display=swap" rel="stylesheet"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Consistent look across all the apps and can run in lower system with minimum dependencies. All the apps are based on QT toolkit and Desktop Independent.">
  <meta name="keywords" content="CuboCore, CoreApps, PaperDE, PaperDesktop, Lightweight, Qt ToolKit, Qt Framework, Minimum dependencies, Desktop, Touch Device, Mobile, Tablet, Touch friendly">

  <link rel="icon" href="cubocoreicon.png" type="image/png">

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>CuboCore - News</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top">
  <nav class="navbar navbar-expand-sm navbar-light fixed-top border-bottom bg-light">
    <div class="container">
      <a class="navbar-brand page-scroll" href="index.html">
        <img src="cubocoreicon.png" alt="CuboCore" height="32px" width="32px">
      </a>
      <button class="navbar-toggler" id="menu-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="changeToggleIcon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="coreapps.html">CSuite</a></li>
          <li class="nav-item"><a class="nav-link" href="paperde.html">PaperDE</a></li>
          <li class="nav-item active"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>

  </nav>

  <div class="container mt-3 pb-5">
    <div class="row">
      <div class="col-md-8">
        <h3>Latest News</h3>
        <ul class="timeline">
        <li>
          <span class="text-primary">CSuite v4.4.0</span>
          <p class="float-right text-primary">August 29, 2023</p>
          <p>Feature release</p>
        </li>
          <li>
            <span class="text-primary">PaperDE v0.2.0</span>
            <p class="float-right text-primary">October 17, 2022</p>
            <p>2nd release</p>
          </li>
          <li>
            <span class="text-primary">CSuite v4.4.0</span>
            <p class="float-right text-primary">August 02, 2022</p>
            <p>Feature release</p>
          </li>
          <li>
            <span class="text-primary">CSuite v4.3.0</span>
            <p class="float-right text-primary">December 25, 2021</p>
            <p>Bug fix release</p>
          </li>
          <li>
            <span class="text-primary">PaperDE v0.1.0</span>
            <p class="float-right text-primary">April 17, 2021</p>
            <p>First initial release</p>
          </li>
          <li>
            <span class="text-primary">CSuite Flatpak</span>
            <p class="float-right text-primary">April 14, 2021</p>
            <p>Available in Flathub</p>
          </li>
          <li>
            <span class="text-primary">CSuite v4.2.0</span>
            <p class="float-right text-primary">April 12, 2021</p>
            <p>Feature release</p>
          </li>
          <li>
            <span class="text-primary">CSuite v4.1.0</span>
            <p class="float-right text-primary">December 02, 2020</p>
            <p>Feature release</p>
          </li>
          <li>
            <span class="text-primary">CSuite v4.0.0</span>
            <p class="float-right text-primary">September 08, 2020</p>
            <p>Major release with Qt 5.15 only</p>
          </li>
          <li>
            <span class="text-primary">CSuite v3.0.0</span>
            <p class="float-right text-primary">July 05, 2020</p>
            <p>Long Term Support release</p>
          </li>
          <li>
            <span class="text-primary">CSuite AUR</span>
            <p class="float-right text-primary">September 16, 2019</p>
            <p>Officially available for Arch User Repository (<a class="link" href="https://aur.archlinux.org/packages/?O=0&K=coreapps" target="_blank"><b>AUR</b></a>)</p>
          </li>
          <li>
            <span class="text-primary">CSuite Alpine</span>
            <p class="float-right text-primary">June 29, 2019</p>
            <p>Officially available for Alpine repo</p>
          </li>
          <li>
            <span class="text-primary">CSuite in posmarketOS</span>
            <p class="float-right text-primary">January 26, 2019</p>
            <p>Available for your mobile using <a class="link" href="https://postmarketos.org/" target="_blank"><b>posmarketOS</b></a></p>
          </li>
          <li>
            <span class="text-primary">CSuite Manjaro ARM</span>
            <p class="float-right text-primary">February 22, 2019</p>
            <p>Officially available at Manjaro ARM repo</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="footer bg-light border-top fixed-bottom">
    <div class="container footer-bottom">
      <p>Copyright &copy; CuboCore 2021 | Designed and Developed by <b><a class="link" href="about.html">CuboCore Team</a></b></p>
    </div>
  </footer>

<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="js/jquery.easing.min.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $('#changeToggleIcon').toggleClass("navbar-toggler-off-icon");
      $('#changeToggleIcon').toggleClass("navbar-toggler-icon");
    });
  });
</script>

</body>
</html>
