<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Consistent look across all the apps and can run in lower system with minimum dependencies. All the apps are based on QT toolkit and Desktop Independent.">
  <meta name="keywords" content="CuboCore, CoreApps, PaperDE, PaperDesktop, Lightweight, Qt ToolKit, Qt Framework, Minimum dependencies, Desktop, Touch Device, Mobile, Tablet, Touch friendly">

  <link rel="icon" href="cubocoreicon.png" type="image/png">

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>CuboCore - PaperDE</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top">
  <nav class="navbar navbar-expand-sm navbar-light fixed-top border-bottom bg-light">
    <div class="container">
      <a class="navbar-brand page-scroll" href="index.html">
        <img src="cubocoreicon.png" alt="CuboCore" height="32px" width="32px">
      </a>
      <button class="navbar-toggler" id="menu-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="changeToggleIcon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="coreapps.html">CSuite</a></li>
          <li class="nav-item active"><a class="nav-link" href="paperde.html">PaperDE</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4 mb-4 pt-4 pb-4">
    <div class="row">
      <div class="pl-3 pr-3 mx-auto d-block mb-3 pb-2">
        <div id="carouselDesktopView" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselDesktopView" data-slide-to="0" class="active"></li>
            <li data-target="#carouselDesktopView" data-slide-to="1"></li>
            <li data-target="#carouselDesktopView" data-slide-to="2"></li>
            <li data-target="#carouselDesktopView" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="pictures/webp/paperdesktop1_new.webp" alt="PaperDE General">
              <div class="carousel-caption d-none d-md-block">
                <h6>PaperDE Home Page</h6>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/paperdesktop2_new.webp" alt="PaperDE Apps">
              <div class="carousel-caption d-none d-md-block">
                <h6>PaperDE Apps Page</h6>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/paperdesktop3_new.webp" alt="PaperDE WidgetsView">
              <div class="carousel-caption d-none d-md-block">
                <h6>PaperDE Widgets</h6>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="pictures/webp/paperdesktop4_new.webp" alt="PaperDE Logout">
              <div class="carousel-caption d-none d-md-block">
                <h6>PaperDE Logout</h6>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselDesktopView" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselDesktopView" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="pl-3 pr-3 mb-3 pb-3 text-center">
        <h2>Streamlined design across Devices with less stress on Hardware</h2>
        <h5 class="pt-3">Experience your device to the fullest with a familiar design and workflow that here to stay. PaperDE dose not take much Ram or CPU, yet it works and looks great on any hardware from Desktop, Tablet, Mobile and anything in between. It's light, fast and easy to use with both Mouse and Touch.</h5>
      </div>
    </div>
  </div>
<!-- 
  <div class="container">
    <div class="row pl-3 pr-3 mt-4 pt-4 mb-4 pb-4">
      <div class="d-table">
        <div class="d-table-row">
          <div class="d-table-cell align-middle w-75">
            <h2 class="text-right mr-4 pb-2">WidgetsView</h2>
            <h4 class="text-justify mr-4">Customize the WidgetsView by adding your preferred widgets. Currently there are 16 widgets and many more to come. You can call the WidgetsView and it will show up floating on top of the current window you are working, so there is no distractions.</h4>
          </div>
          <div class="d-table-cell align-middle">
            <figure class="figure">
              <a href="pictures/webp/paperdesktop_widgetsview_new.webp" title="Click here to show full sized picture">
                <img src="pictures/webp/paperdesktop_widgetsview_new.webp" class="img-fluid rounded" alt="Widgets View">
              </a>
              <figcaption class="figure-caption text-center mr-4">PaperDE Widgets View</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="container mb-4 pb-4">
    <div class="card-deck mb-3">
      <div class="card border-0">
        <div class="row">
          <div class="col-md-4">
            <a href="pictures/webp/paperdesktop_dockbar_new.webp" title="Click here to show full sized picture">
              <img src="pictures/webp/paperdesktop_dockbar_new.webp" class="img-fluid rounded" style="height: 100%;" alt="DockBar">
            </a>
          </div>
          <div class="col-md-8 d-flex">
            <div class="card-body d-flex flex-column justify-content-center">
              <h4 class="card-title">PaperDE Dockbar</h4>
              <p class="card-text text-justify">Easy to access with a fixed left side dock. Keep your favorite apps pinned for easy access. Navigate the apps from top left corner and widgets from the bottom left. Don't worry you can place the DockBar in bottom also.</p>
            </div>
          </div>
        </div>
      </div>
    
      <div class="card border-0">
        <div class="row">
          <div class="col-md-8 d-flex">
            <div class="card-body d-flex flex-column justify-content-center">
              <h4 class="card-title">PaperDE WidgetsView</h4>
              <p class="card-text text-justify">Customize the WidgetsView by adding your preferred widgets. Currently there are 16 widgets and many more to come. You can call the WidgetsView and it will show up floating on top of the current window you are working, so there is no distractions.</p>
            </div>
          </div>
          <div class="col-md-4">
            <a href="pictures/webp/paperdesktop_widgetsview_new.webp" title="Click here to show full sized picture">
              <img src="pictures/webp/paperdesktop_widgetsview_new.webp" class="img-fluid rounded" alt="WidgetsView">
            </a>
          </div>
        </div>
      </div>
    </div>

    <dvi class="card-deck pt-3">
      <div class="card border-0">
        <a href="pictures/webp/paperdesktop2_new.webp" title="Click here to show full sized picture">
          <img src="pictures/webp/paperdesktop2_new.webp" class="img-fluid rounded" alt="WidgetsView">
        </a>
        <div class="card-body d-flex flex-column justify-content-center">
          <h4 class="card-title text-center">PaperDE AppMenu</h4>
          <p class="card-text text-center">Easy to access all the apps from system. Shows over all the apps to access it and close. You can access system settings and logout dialog from the top right corner.</p>
        </div>
      </div>
    </dvi>
  </div>

  <!--
  <div class="container">
    <div class="row justify-content-center pl-3 pr-3">
      <div class="d-table">
        <div class="d-table-row">
          <div class="d-table-cell wh-33 pr-3">
            <div class="row">
              <div class="col">
                <div id="carouselMobileView" class="carousel slide custom-slider" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselMobileView" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselMobileView" data-slide-to="1"></li>
                    <li data-target="#carouselMobileView" data-slide-to="2"></li>
                    <li data-target="#carouselMobileView" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="carousel-img-container d-flex justify-content-center">
                        <img class="d-block w-100" src="pictures/webp/paperde_mobile_home.webp" alt="PaperDE Home (Mobile)">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-img-container d-flex justify-content-center">
                        <img class="d-block w-100" src="pictures/webp/paperde_mobile_apps.webp" alt="PaperDE Apps (Mobile)">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-img-container d-flex justify-content-center">
                        <img class="d-block w-100" src="pictures/webp/paperde_mobile_tasks.webp" alt="PaperDE Task (Mobile)">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-img-container d-flex justify-content-center">
                        <img class="d-block w-100" src="pictures/webp/paperde_mobile_logout.webp" alt="PaperDE Logout (Mobile)">
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselMobileView" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselMobileView" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="d-table-cell wh-66 pl-3 align-middle">
            <div class="row">
              <div class="col">
                <div id="carouselLandscapeView" class="carousel slide custom-slider" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselLandscapeView" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselLandscapeView" data-slide-to="1"></li>
                    <li data-target="#carouselLandscapeView" data-slide-to="2"></li>
                    <li data-target="#carouselLandscapeView" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="carousel-img-container d-flex justify-content-center">
                        <img class="d-block w-100" src="pictures/webp/paperde-landscape-home.webp" alt="PaperDE Home (Mobile)">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-img-container d-flex justify-content-center">
                        <img class="d-block w-100" src="pictures/webp/paperde-landscape-apps.webp" alt="PaperDE Apps (Mobile)">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-img-container d-flex justify-content-center">
                        <img class="d-block w-100" src="pictures/webp/paperde-landscape-tasks.webp" alt="PaperDE Task (Mobile)">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-img-container d-flex justify-content-center">
                        <img class="d-block w-100" src="pictures/webp/paperde-landscape-logout.webp" alt="PaperDE Logout (Mobile)">
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselLandscapeView" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselLandscapeView" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2 pt-2">
      <div class="mb-3 pb-3 pl-3 pr-3 text-center">
          <h2>Navigate with one button on touch screens</h2>
          <h4 class="mt-3">Some devices have small screens and hard to click those buttons, also not much space to have 3 big navigation button like Android. So why not use one button to do all the navigation in OS. One tap to open Apps Page, 2 tap for showing running tasks. And hold the button to move it different place. We tried to use the landscape view to make use of all the space, not like others where they stretch the UI of portrait in landscape mode and that looks ugly.</h4>
      </div>
    </div>
  </div>
  -->

  <div class="container mt-4 pt-4">
    <div class="card border-0">
      <!-- <div class="card-header"></div> -->
      <div class="card-body">
        <div class="row justify-content-center">
          <div class="w-75 pl-3 pr-3">
            <div class="youtube-player player-container" data-id="JYLTm6u7Tcg" data-related="0" data-control="1" data-info="1" data-fullscreen="1">
              <img src="yt/JYLTm6u7Tcg.jpg" class="player-preview">
              <div class="play-btn"></div>
            </div>
            <div class="text-center mt-3">
              <h5>PaperDE 0.1.1 showcase on Alpine Linux Edge</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-4 pb-4">
    <div class="card border-0">
      <img src="pictures/webp/tech.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title text-center">Wayland, PipeWire and Qt6  All the new technologies</h2>
        <p class="card-text text-center">PaperDE made from ground up using all the new technologies. Yet it runs in old hardware and takes benefit from new devices like high res display, touch etc. It's based on Wayland with Qt Toolkit and <a href="https://github.com/wayfireWM/wayfire">Wayfire</a> as a Window Manager.</p>
      </div>
    </div>
    <!-- <div class="row">
      <div class="mx-auto d-block">
        <figure class="figure">          
          <img src="pictures/webp/tech.webp" width="100%" height="100%" class="img-fluid" alt="Technologies used">
        </figure>
      </div>

      <div class="pl-3 pr-3 text-center">
        <h2>Wayland, PipeWire and Qt6  All the new technologies</h2>
        <h4 class="mt-3">PaperDE made from ground up using all the new technologies. Yet it runs in old hardware and takes benefit from new devices like high res display, touch etc. It's based on Wayland with Qt Toolkit and <a href="https://github.com/wayfireWM/wayfire">Wayfire</a> as a Window Manager.</h4>
      </div>
    </div> -->
  </div>

  <div class="container">
    <div class="row mt-4 pt-4 mb-4 pb-4">
      <div class="pl-3 pr-3 text-justify">
        <h1 class="mb-4">Release <b>v0.2.0</b></h1>
        <p>This <b>version released on Monday, October 17, 2022</b>. Here are some highlights of the release -</p>
        <ul>
          <li>DE moved to <b>DFL</b> libraries</li>
          <li>DockBar showing all the running apps with different color bar indicating their state</li>
          <li>WidgetsView accessible by clicking the widgets view button at the bottom of DockBar</li>
          <li>AppMenu added logout and settings icon in top-right corner for easy access</li>
          <li>AppMenu has blurred background</li>
          <li>Immediate settings update from PaperSettings for wallpaper selection</li>
        </ul>
        <p>For more check out the full <b><a class="link" href="https://gitlab.com/cubocore/paper/paperde/-/blob/master/ReleaseNotes">Release Notes</a></b>.</p>
        <p>Please consider reporting bugs in Gitlab <b><a class="link" href="https://gitlab.com/cubocore/paper/paperde/-/issues">issues</a></b>.</p>
      </div>
    </div>
  </div>

  <footer class="footer bg-light border-top fixed-bottom">
    <div class="container footer-bottom">
      <p>Copyright &copy; CuboCore 2021 | Designed and Developed by <b><a class="link" href="about.html">CuboCore Team</a></b></p>
    </div>
  </footer>

<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="js/jquery.easing.min.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $('#changeToggleIcon').toggleClass("navbar-toggler-off-icon");
      $('#changeToggleIcon').toggleClass("navbar-toggler-icon");
    });
  });
</script>

<script> 
  (function() { 
    var v = document.getElementsByClassName("youtube-player");
    for (var n = 0; n < v.length; n++) {
      v[n].onclick = function () { 
        var iframe = document.createElement("iframe"); 
        iframe.setAttribute("src", "//www.youtube.com/embed/" + this.dataset.id + "?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&rel="+ this.dataset.related +"&controls="+this.dataset.control+"&showinfo=" + this.dataset.info); 
        iframe.setAttribute("frameborder", "0"); 
        iframe.setAttribute("id", "youtube-iframe"); 
        iframe.setAttribute("style", "width: 100%; height: 100%; position: absolute; top: 0; left: 0;"); 
        if (this.dataset.fullscreen == 1){
          iframe.setAttribute("allowfullscreen", "");
        } 
        while (this.firstChild) {
          this.removeChild(this.firstChild); 
        } 
        this.appendChild(iframe); 
      }; 
    } 
  })();
</script>

</body>
</html>
