<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Berkshire+Swash&family=Baloo+2&display=swap" rel="stylesheet"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Consistent look across all the apps and can run in lower system with minimum dependencies. All the apps are based on QT toolkit and Desktop Independent.">
  <meta name="keywords" content="CuboCore, CoreApps, PaperDE, PaperDesktop, Lightweight, Qt ToolKit, Qt Framework, Minimum dependencies, Desktop, Touch Device, Mobile, Tablet, Touch friendly">

  <link rel="icon" href="cubocoreicon.png" type="image/png">

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>CuboCore - Pictures</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top">
  <nav class="navbar navbar-expand-sm navbar-light fixed-top border-bottom bg-light">
    <div class="container">
      <a class="navbar-brand page-scroll" href="index.html">
        <img src="cubocoreicon.png" alt="CuboCore" height="32px" width="32px">
      </a>
      <button class="navbar-toggler" id="menu-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="changeToggleIcon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item active"><a class="nav-link" href="pictures.html">Pictures</a></li>
          <li class="nav-item"><a class="nav-link" href="coreapps.html">CSuite</a></li>
          <li class="nav-item"><a class="nav-link" href="paperde.html">PaperDE</a></li>
          <li class="nav-item"><a class="nav-link" href="release.html">Release</a></li>
          <li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>

  </nav>

  <div id="page-top" class="container">
    <div class="row">
      <div class="mt-4 pt-4 pl-2 pr-3">
        <h1>Pictures</h1>
        <div class="mt-4">
          <p>Pictures taken at <b><a class="link" href="release.html">CoreApps v2.9.0 release.</a></b></p>
        </div>
      </div>
    </div>

    <div class="row pl-2 pr-3">
      <div class="mt-3 pt-3 mb-1 pb-1 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/pic2.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pic2.webp" width="520px" height="280px" class="figure-img img-fluid rounded" alt="A combined picture of CoreApps in dark theme picture 1.">
          </a>
          <a href="pictures/webp/pic4.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pic4.webp" width="550px" height="340px" class="figure-img img-fluid rounded" alt="A combined picture of CoreApps in dark theme picture 2.">
          </a>
          <figcaption class="figure-caption text-center pt-3">CoreApps in Desktop (Dark theme)</figcaption>
        </figure>
      </div>

      <div class="mt-3 pt-3 mb-4 pb-4 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/pic5.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pic5.webp" width="6000px" height="300px" class="figure-img img-fluid rounded" alt="A combined picture of CoreApps in light theme picture 1.">
          </a>
          <figcaption class="figure-caption text-center pt-3">CoreApps in Desktop (Light theme)</figcaption>
        </figure>
      </div>

      <div class="mt-3 pt-3 mb-4 pb-4 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/coreapps-v3.0.1-gentoo-2.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/coreapps-v3.0.1-gentoo-2.webp" width="530px" height="300px" class="figure-img img-fluid rounded" alt="A combined picture of CoreApps">
          </a>
          <a href="pictures/webp/coreapps-v3.0.1-gentoo.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/coreapps-v3.0.1-gentoo.webp" width="530px" height="300px" class="figure-img img-fluid rounded" alt="A combined picture of CoreApps">
          </a>
          <figcaption class="figure-caption text-center pt-3">CoreApps v3.0.1 LTS in Desktop (Gentoo)</figcaption>
        </figure>
      </div>
      
      <div class="mt-3 pt-3 mb-2 pb-2 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/surface-1.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/surface-1.webp" width="540px" height="250px" class="figure-img img-fluid rounded" alt="CoreStuff in Microsoft Surface">
          </a>
          <a href="pictures/webp/surface-2.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/surface-2.webp" width="540px" height="250px" class="figure-img img-fluid rounded" alt="CoreStuff in Microsoft Surface and Nintendo">
          </a>
          <figcaption class="figure-caption text-center pt-3">CoreApps in <a class="link" href="https://gbatemp.net/threads/l4t-ubuntu-a-fully-featured-linux-on-your-switch.537301/">Microsoft Surface</a></figcaption>
        </figure>
      </div>

      <div class="mt-3 pt-3 mb-2 pb-2 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/nintendo-1.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/nintendo-1.webp" width="340px" height="250px" class="figure-img img-fluid rounded" alt="CorePaint in Nintendo">
          </a>
          <a href="pictures/webp/nintendo-2.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/nintendo-2.webp" width="340px" height="250px" class="figure-img img-fluid rounded" alt="CoreStuff in Nintendo">
          </a>
          <a href="pictures/webp/nintendo-3.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/nintendo-3.webp" width="340px" height="250px" class="figure-img img-fluid rounded" alt="CoreStuff in Nintendo">
          </a>
          <figcaption class="figure-caption text-center pt-3">CoreApps in <a class="link" href="https://gbatemp.net/threads/l4t-ubuntu-a-fully-featured-linux-on-your-switch.537301/">Nintendo Switch</a> </figcaption>
        </figure>
      </div>

      <div class="mt-3 pt-3 mb-2 pb-2 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/pic6.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pic6.webp" width="550px" height="280px" class="figure-img img-fluid rounded" alt="CoreStuff in pmOS">
          </a>
          <a href="pictures/webp/pmos_corekeyboard.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/pmos_corekeyboard.webp" width="550px" height="280px" class="figure-img img-fluid rounded" alt="CoreKeyboard in pmOS">
          </a>
        </figure>
      </div>

      <div class="mt-3 pt-3 mb-4 pb-4 mx-auto d-block">
        <figure class="figure">
          <a href="pictures/webp/mutantc_coreimage.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/mutantc_coreimage.webp" width="350px" height="280px" class="figure-img img-fluid rounded" alt="CoreImage in mutantC">
          </a>
          <a href="pictures/webp/mutantc_coreterminal.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/mutantc_coreterminal.webp" width="350px" height="280px" class="figure-img img-fluid rounded" alt="CoreTerminal in mutantC">
          </a>
          <a href="pictures/webp/mutantc_corestuff.webp" title="Click here to show full sized picture">
            <img src="pictures/webp/mutantc_corestuff.webp" width="350px" height="280px" class="figure-img img-fluid rounded" alt="CoreStuff in mutantC">
          </a>
          <figcaption class="figure-caption text-center pt-3">CoreApps in <a class="link" href="https://mutantc.gitlab.io/">mutantC</a></figcaption>
        </figure>
      </div>
    </div>

    <div class="row">
      <div class="mt-4 pt-4 pl-2 pr-3">
        <h1>Videos</h1>
        <div class="mt-4">
          <p>CoreApps in postmarketOS</p>
        </div>
      </div>
    </div>

    <div class="row mb-4 pb-4 pl-2 pr-3">
      <div class="iframe-container mb-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tTGznBzgxgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="iframe-container mb-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uhhV3OH31c0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="iframe-container mb-5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1eDmI0elDgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <footer class="footer bg-light border-top fixed-bottom">
    <div class="container footer-bottom">
      <p>Copyright &copy; CuboCore 2021 | Designed and Developed by <b><a class="link" href="about.html">CuboCore Team</a></b></p>
    </div>
  </footer>

<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="js/jquery.easing.min.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $('#changeToggleIcon').toggleClass("navbar-toggler-off-icon");
      $('#changeToggleIcon').toggleClass("navbar-toggler-icon");
    });
  });
</script>

</body>
</html>
