<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Berkshire+Swash&family=Baloo+2&display=swap" rel="stylesheet"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Consistent look across all the apps and can run in lower system with minimum dependencies. All the apps are based on QT toolkit and Desktop Independent.">
  <meta name="keywords" content="CuboCore, CoreApps, PaperDE, PaperDesktop, Lightweight, Qt ToolKit, Qt Framework, Minimum dependencies, Desktop, Touch Device, Mobile, Tablet, Touch friendly">

  <link rel="icon" href="cubocoreicon.png" type="image/png">

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>CuboCore - Release</title>
</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top">
  <nav class="navbar navbar-expand-sm navbar-light fixed-top border-bottom bg-light">
    <div class="container">
      <a class="navbar-brand page-scroll" href="index.html">
        <img src="cubocoreicon.png" alt="CuboCore" height="32px" width="32px">
      </a>
      <button class="navbar-toggler" id="menu-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="changeToggleIcon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="coreapps.html">CSuite</a></li>
          <li class="nav-item"><a class="nav-link" href="paperde.html">PaperDE</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>

  </nav>

  <div class="container">
    <div class="row">
      <div class="mt-4 pt-4 pl-2 pr-3 text-justify">
        <h1>Release <b>v4.2.0</b></h1>
        <div class="mt-4">
          <p>This <b>Version 4.2.0, Released on Monday, April 12, 2021</b>. Total <b>23+ changes and bug fixes</b>. Here are some highlights of this release.</p>
        </div>

        <div class="mt-4">
          <ul>
            <li><b>LibCSys</b> and <b>LibCPrime</b> are now seperated from <b>C-Suite</b> and now independent project.</li>
            <li>Moved app, icon and desktop file name to <b>Reverse Domain Name</b> for all apps and all apps uses <b>CMake</b>.</li>
            <li>Now <b>LibCSys</b> read network info from /proc/net/dev.</li>
            <li><b>CoreGarage</b> now shows plugin versions in the plugin list.</li>
            <li>Change font size in <b>CorePad</b> by holding ctrl and mouse scroll and sideview is now hidden by default.</li>
            <li>Fixed opening a new tab in <b>CoreTerminal</b> using keyboard shortcut causes a crash.</li>
            <li>Fixed viewing archives other than zip is not possible from the cli or context menu of fiemanager in <b>CoreArchiver</b>.</li>
            <li>And many more changes and removed deprecated things for <b>Qt 5.15</b>.</li>
          </ul>
        </div>

        <div class="mt-4">
          <p>For more check out the full <b><a class="link" href="https://gitlab.com/cubocore/wiki/blob/master/ReleaseNotes">Release Notes</a></b> and <b><a class="link" href="https://gitlab.com/cubocore/wiki/blob/master/ChangeLog">ChangeLogs</a></b>.</p>
          <p>Please consider reporting bugs in Gitlab <b><a class="link" href="https://gitlab.com/groups/cubocore/-/issues">issues</a></b>.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer bg-light border-top fixed-bottom">
    <div class="container footer-bottom">
      <p>Copyright &copy; CuboCore 2021 | Designed and Developed by <b><a class="link" href="about.html">CuboCore Team</a></b></p>
    </div>
  </footer>

<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="js/jquery.easing.min.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $('#changeToggleIcon').toggleClass("navbar-toggler-off-icon");
        $('#changeToggleIcon').toggleClass("navbar-toggler-icon");
      });
    });
  </script>

</body>
</html>
